@gray-1: #AFAFAF;
@gray-2: #898989;
@gray-3: #f1f1f1;
@gray-4: #EBEBEB;

// teal indicates an add
@added: #009688;
// indigo indicates a change
@changed: #3F51B5;
// pink to indicate remove
@removed: #E91E63;
